# maven-compose

./: .gitignore  README.md  pom.xml
src/main/java/org/mule/maven/composite/: CompositeMapping.java  CompositeModelBuilder.java  CompositeModelReader.java  DefaultModelBuildingResult.java  SimpleProblemCollector.java  Utils.java
src/test/java/org/mule/maven/composite/: UtilsTest.java
